apiVersion: v1
kind: Secret
metadata:
  name: neptune-secret
type: Opaque
data:
  secret_key_base: b0JhUktKTVFPMm12Q2xxZC9QS2NXSUZ3M05KcEZmdWl6SDFrZXRERHZrNlhWVmU1YUZoK3V6ODJxSUZpNHkrZA==
  database_url: ZWN0bzovL3Bvc3RncmVzOm15c2VjcmV0cGFzc3dvcmRAcG9zdGdyZXMtc2VydmljZS9uZXB0dW5lX3Byb2Q=
